Type=Exe
Reference=*\G{5B1EACE0-EDEB-11E1-AFF1-0800200C9A66}#1.0#0#..\..\..\..\WINXP\system32\OLEGuids.tlb#OLE Guid and interface definitions
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINXP\system32\stdole2.tlb#OLE Automation
Form=Form1.frm
Module=UnicodeFunctions; UnicodeFunctions.bas
Module=Module1; Module1.bas
Module=ComCtlsBase; UnicodeTextbox\ComCtlsBase.bas
Module=Common; UnicodeTextbox\Common.bas
Class=CommonDialog; UnicodeTextbox\CommonDialog.cls
Class=Enumeration; UnicodeTextbox\Enumeration.cls
Class=ISubclass; UnicodeTextbox\ISubclass.cls
PropertyPage=UnicodeTextbox\PPTextBoxWText.pag
UserControl=UnicodeTextbox\TextBoxW.ctl
Module=VisualStyles; UnicodeTextbox\VisualStyles.bas
Module=VTableHandle; UnicodeTextbox\VTableHandle.bas
Class=VTableSubclass; UnicodeTextbox\VTableSubclass.cls
UserControl=UnicodeTextbox\FrameW.ctl
ResFile32="manifest.res"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Unicode Toolkit"
ExeName32="UnicodeToolkit.exe"
Command32=""
Name="UnicodeToolkit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
